CLERK_SECRET_KEY=sk_test_tYgfrY5cha3czIEh39p7CTZNAccvcwaWEXWZA6ndTU
CLERK_PUBLISHABLE_KEY=pk_test_ZWFzeS1tb25pdG9yLTQ1LmNsZXJrLmFjY291bnRzLmRldiQ



# PASTE YOUR CLERK PUBLISHABLE_KEY HERE
# TO GET IT GO TO https://clerk.com/docs/react/getting-started/quickstart
# THEN SIGNUP HERE
# THEN YOU WILL GET BOTH OF YOUR KEYS AFTER CREATING THE PROJECT.

GEMINI_API_KEY=AIzaSyBbAnIbErlH2kZOdcJ3hq-kRF1D8fHEQk8

# TO GET THE GEMINI API KEY 
# GO TO https://aistudio.google.com/api-keys
# create a new api key
# create a project  
# then paste the api key you get
MONGO_URI=mongodb+srv://korgaonkartanishq:tanishqkorgaonkar16@cluster0.j2avp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0